stages:
  - build
  - deploy

build-app:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  variables:
    DOCKERHUB_REGISTRY: https://index.docker.io/v1/
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$DOCKERHUB_REGISTRY\":{\"auth\":\"$(echo -n $REGISTRY_USER:$REGISTRY_PASSWORD | base64)\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA --destination $REGISTRY_IMAGE:latest
  tags:
    - homelab
# deploy-app:
#   stage: deploy
#   image: alpine/helm:latest
#   variables:
#     NAMESPACE: apps
#   script:
#     - helm upgrade --namespace $NAMESPACE -i $CI_PROJECT_NAME ./kubernetes --set image.tag=$CI_COMMIT_SHORT_SHA
#   tags:
#     - homelab
