{
    "name": "node",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon src/server.js"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^2.0.3"
    },
    "dependencies": {
        "ejs": "^3.0.1",
        "elastic-apm-node": "^3.16.0",
        "express": "^4.17.1",
        "mongoose": "^5.9.1",
        "shortid": "^2.2.15",
        "winston": "^3.3.3"
    },
    "prettier": {
        "trailingComma": "es5",
        "semi": true,
        "singleQuote": false
    }
}
